<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="src">
    <title>Calendar</title>
</head>
<body>
    <div class="wrapper">
        <div class="box_calendar">
            <span class="title">Calendar</span>
            <div class="controlPanel">
                <button class ="prevYear btnControlPanel"><<</button>
                <button class ="prevMonth  btnControlPanel"><</button>
                <div class = "current_Date">
                    <span class="current_month">November</span>
                    <span class="current_year">2021</span>
                </div>
                
                <button class ="nextMonth btnControlPanel">></button>
                <button class ="nextYear  btnControlPanel">>></button>
            </div>
            <div class="table-calendar" id="calendar">
            </div>
            <div class="button-box">
                <button id="changeData">Изменить дату</button>
            </div>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>